NODE_ENV = development
VUE_APP_PREVIEW=true
VUE_CLI_BABEL_TRANSPILE_MODULES = true
// VUE_APP_BASE_URL = https://chinabpmobile-dev.baxterchina.com/api/

//VUE_APP_BASE_URL = http://192.168.1.8:9001/api/
//VUE_APP_IMPORT_BASE_URL = http://192.168.1.8:9001/api/

VUE_APP_DOMAIN_BASE_URL = http://192.168.1.8:9001/api/
VUE_APP_WECHAT_TOKEN = UO8GNCEaBv8rPtcWMohdMxgZikNTqWHx


VUE_APP_BASE_URL = http://192.168.1.133:8099/
VUE_APP_IMPORT_BASE_URL = http://192.168.1.133:8099/

// VUE_APP_BASE_URL = http://localhost:9999/
// VUE_APP_IMPORT_BASE_URL = http://localhost:9999/
